import "../Tours/Tours.css";
import React from 'react';
import fishing from '../../../images/fishing.png'
import Shiveluch from '../../../images/Shiveluch.png'
import Tolbachik from '../../../images/Tolbachik.png'
import { Link } from 'react-router-dom';

const toursData = [
  {
    id: 0,
    image: fishing,
    title: 'Доступная рыбалка',
    description: '  Тур рассчитан на 7 дней.  Вас встретят в аэропорту и отвезут в г. Елизово. Затем последует длительный переезд  с остановками на вкуснейшие пирожки и обеды. Следующие дни будут посвящены акклиматизации, подготовке и рыбалке( на кижуча, микижу, горбушу, нерку, гольца, чавычу, сазана, карася.) в реках "Радуга" и "Камчатка". Насладитесь удивительными видами рыб и впечатляющими встречами с дикими животными, собиранием грибов-ягод. Возвращение домой будет сопровождаться переездом и размещением в гостинице, а также посещением рыбного рынка.  Бронируйте заранее и готовьтесь к незабываемому приключению!',
    price: (
        <div>
          Стоимость тура (с человека)
          <br />
          Группа 14 человек - 78000 рублей с человека.
          <br />
          Группа 12 человек - 90000 рублей с человека.
          <br />
          Группа 10 человек – 95000
          <br />
          Группа 8 человек - 100000
          <br />
          Группа 6 человек – 110000
          <br />
          Группа 5 человек - 120000
          <br />
          Оплата частями, без процентов. Первый взнос — 30% от стоимости с человека
          <br />
          Второй взнос (перед началом тура) – остаточная стоимость
        </div>
      ),
    },
  { id: 1,
    image: Shiveluch,
    title: 'Шивелуч-Нижний',
    description: 'В этом путешествии вас ждут самые разнообразные пейзажи и активности:	Первая часть путешествия пройдет в окрестностях единственного на Камчатке, уникального в своем роде, пирокластического вулкана Шивелуч. Также вас ожидает экскурсия по каньону "Крылья Гамулов" и подъем на высоту 2100 метров с близостью к вулкану. Во второй части путешествия вы посетите базу Нижне-Камчатск, реки Радуга и Камчатка, озеро Ажабачье. Там вы сможете заняться рыбалкой и наблюдать за медведями, которые ловят рыбу. Бронируйте заранее и готовьтесь к незабываемому приключению!',
    price: (<div>
        Стоимость тура (с человека)
        <br />
Группа 14 человек - 78000 рублей с человека.
<br />
Группа 12 человек - 90000 рублей с человека.
<br />
Группа 10 человек – 95000
<br />
Группа 8 человек - 100000
<br />
Группа 6 человек – 110000
<br />
Группа 5 человек - 120000
<br />
Оплата частями, без процентов. Первый взнос — 30% от стоимости с человека
<br />
Второй взнос (перед началом тура) – остаточная стоимость
    </div>
    ),
  },
  {
    id: 2,
    image: Tolbachik,
    title: 'Шивелуч-Толбачик-Нижний',
    description: 'В путешествии по Камчатке вас ждут разнообразные пейзажи и активности. В первой части вы посетите пирокластический вулкан Шивелуч, где можно наблюдать извержения пирокластического материала. Также вас ожидает прогулка по каньону "Крылья Гамулов" и подъем на высоту 2100 метров с близостью к вулкану. Во второй части путешествия вы посетите вулкан Толбачик с его лавовыми полями, конусами и Мертвым лесом. В третьей части путешествия вы посетите базу Нижне-Камчатск, реки Радуга и Камчатка, озеро Ажабачье. Там вы сможете заниматься рыбалкой и наблюдать за медведями, которые ловят рыбу в реке и озере.Бронируйте заранее и готовьтесь к незабываемому приключению!',
    price: ( <div>
        Стоимость тура (с человека)
Группа 14 человек - 110000 рублей с человека.
Группа 12 человек - 120000 рублей с человека.
Группа 10 человек – 130000
Группа 8 человек - 135000
Группа 6 человек – 137000
Оплата частями, без процентов. Первый взнос — 30% от стоимости с человека
Второй взнос (перед началом тура) – остаточная стоимость
    </div>),
  },
];

function Tours() {
  return (
    <section className="tours">
         <h2 className="tours__title">Туры на Камчатку</h2>
      {toursData.map((tour, index) => (
        <div key={index} className="tour__card">
          <img src={tour.image} alt={tour.title} className="tour__image" />
          <div className="tour__wrapper">
          <div className="tour__info">
            <h3 className="tour__title">{tour.title}</h3>
            <Link to={`/tour/${index}`} className="btn">
                Подробнее
              </Link>
            </div>
            <div className="tour-container">
            <p className="tour__description">{tour.description}</p>
            <p className="tour__price">{tour.price}</p>
            </div>
            </div>
        </div>
      ))}
    </section>
  );
}
export default Tours;